logging.level.org.springframework=DEBUG
logging.level.restcontroller=DEBUG
 
#output to a temp_folder/file
logging.file=/Users/viveksharma/Documents/vivek/springboot.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
